##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Attach
action.interact.unballoon=Detach
compoundcreator.title=Compound Creator
createWorldScreen.chemistryenabled=Chemistry Enabled
elementconstructor.title=Element Constructor
entity.balloon.name=Balloon
entity.ice_bomb.name=Ice Bomb
item.balloon.white.name=White Balloon
item.balloon.orange.name=Orange Balloon
item.balloon.magenta.name=Magenta Balloon
item.balloon.lightBlue.name=Light Blue Balloon
item.balloon.yellow.name=Yellow Balloon
item.balloon.lime.name=Lime Balloon
item.balloon.pink.name=Pink Balloon
item.balloon.gray.name=Gray Balloon
item.balloon.silver.name=Silver Balloon
item.balloon.cyan.name=Cyan Balloon
item.balloon.purple.name=Purple Balloon
item.balloon.blue.name=Blue Balloon
item.balloon.brown.name=Brown Balloon
item.balloon.green.name=Green Balloon
item.balloon.red.name=Red Balloon
item.balloon.black.name=Black Balloon
item.bleach.name=Bleach
item.compound.aluminumoxide.formula=Al₂O₃
item.compound.aluminumoxide.name=Aluminum Oxide
item.compound.ammonia.formula=NH₃
item.compound.ammonia.name=Ammonia
item.compound.bariumsulfate.formula=BaSO₄
item.compound.bariumsulfate.name=Barium Sulfate
item.compound.benzene.formula=C₆H₆
item.compound.benzene.name=Benzene
item.compound.borontrioxide.formula=B₂O₃
item.compound.borontrioxide.name=Boron Trioxide
item.compound.calciumbromide.formula=CaBr₂
item.compound.calciumbromide.name=Calcium Bromide
item.compound.calciumchloride.formula=CaCl₂
item.compound.calciumchloride.name=Calcium Chloride
item.compound.ceriumchloride.formula=CeCl₃
item.compound.ceriumchloride.name=Cerium Chloride
item.compound.charcoal.formula=C₇H₄O
item.compound.charcoal.name=Charcoal
item.compound.crudeoil.formula=C₉H₂₀
item.compound.crudeoil.name=Crude Oil
item.compound.garbage.name=Garbage
item.compound.glue.formula=C₅H₅NO₂
item.compound.glue.name=Glue
item.compound.hydrogenperoxide.formula=H₂O₂
item.compound.hydrogenperoxide.name=Hydrogen Peroxide
item.compound.hypochlorite.formula=ClO
item.compound.hypochlorite.name=Hypochlorite
item.compound.ink.formula=FeSO₄
item.compound.ironsulfide.formula=FeS
item.compound.ironsulfide.name=Iron Sulfide
item.compound.latex.formula=C₅H₈
item.compound.latex.name=Latex
item.compound.lithiumhydride.formula=LiH
item.compound.lithiumhydride.name=Lithium Hydride
item.compound.luminol.formula=C₈H₇N₃O₂
item.compound.luminol.name=Luminol
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂
item.compound.magnesiumnitrate.name=Magnesium Nitrate
item.compound.magnesiumoxide.formula=MgO
item.compound.magnesiumoxide.name=Magnesium Oxide
item.compound.magnesiumsalts.formula=MgSO₄
item.compound.magnesiumsalts.name=Magnesium Salts
item.compound.mercuricchloride.formula=HgCl₂
item.compound.mercuricchloride.name=Mercuric Chloride
item.compound.polyethylene.formula=(C₂H₄)₅
item.compound.polyethylene.name=Polyethylene
item.compound.potassiumchloride.formula=KCl
item.compound.potassiumchloride.name=Potassium Chloride
item.compound.potassiumiodide.formula=KI
item.compound.potassiumiodide.name=Potassium Iodide
item.compound.salt.formula=NaCl
item.compound.salt.name=Salt
item.compound.soap.formula=C₁₈H₃₅NaO₂
item.compound.soap.name=Soap
item.compound.sodiumacetate.formula=C₂H₃NaO₂
item.compound.sodiumacetate.name=Sodium Acetate
item.compound.sodiumfluoride.formula=NaF
item.compound.sodiumfluoride.name=Sodium Fluoride
item.compound.sodiumhydride.formula=NaH
item.compound.sodiumhydride.name=Sodium Hydride
item.compound.sodiumhydroxide.formula=NaOH
item.compound.sodiumhydroxide.name=Lye
item.compound.sodiumhypochlorite.formula=NaClO
item.compound.sodiumhypochlorite.name=Sodium Hypochlorite
item.compound.sodiumoxide.formula=Na₂O
item.compound.sodiumoxide.name=Sodium Oxide
item.compound.sugar.formula=C₆H₁₂O₆
item.compound.sulfate.formula=SO₄
item.compound.sulfate.name=Sulfate
item.compound.tungstenchloride.formula=WCl₆
item.compound.tungstenchloride.name=Tungsten Chloride
item.compound.water.formula=H₂O
item.compound.water.name=Water
item.glow_stick.blue.name=Blue Glow Stick
item.glow_stick.brown.name=Brown Glow Stick
item.glow_stick.cyan.name=Cyan Glow Stick
item.glow_stick.gray.name=Gray Glow Stick
item.glow_stick.green.name=Green Glow Stick
item.glow_stick.lightBlue.name=Light Blue Glow Stick
item.glow_stick.lime.name=Lime Glow Stick
item.glow_stick.magenta.name=Magenta Glow Stick
item.glow_stick.orange.name=Orange Glow Stick
item.glow_stick.pink.name=Pink Glow Stick
item.glow_stick.purple.name=Purple Glow Stick
item.glow_stick.red.name=Red Glow Stick
item.glow_stick.white.name=White Glow Stick
item.glow_stick.yellow.name=Yellow Glow Stick
item.ice_bomb.name=Ice Bomb
item.rapid_fertilizer.name=Super Fertilizer
item.medicine.blindness.name=Eye Drops
item.medicine.nausea.name=Tonic
item.medicine.poison.name=Antidote
item.medicine.weakness.name=Elixir
item.sparkler.blue.name=Blue Sparkler
item.sparkler.green.name=Green Sparkler
item.sparkler.orange.name=Orange Sparkler
item.sparkler.purple.name=Purple Sparkler
item.sparkler.red.name=Red Sparkler
itemGroup.name.chemistrytable=Chemistry Equipment
itemGroup.name.element=Elements
labtable.combine=Combine
labtable.inuse=This Lab Table is in use
labtable.title=Lab Table
materialreducer.title=Material Reducer
pack.name=Chemistry
pack.description=Explore the world of chemistry in Minecraft!
tile.chemical_heat.name=Heat Block
tile.colored_torch.blue.name=Blue Torch
tile.colored_torch.green.name=Green Torch
tile.colored_torch.purple.name=Purple Torch
tile.colored_torch.red.name=Red Torch
tile.compoundcreator.name=Compound Creator
tile.element.ac.name=Actinium
tile.element.ag.name=Silver
tile.element.al.name=Aluminum
tile.element.am.name=Americium
tile.element.ar.name=Argon
tile.element.as.name=Arsenic
tile.element.at.name=Astatine
tile.element.au.name=Gold
tile.element.b.name=Boron
tile.element.ba.name=Barium
tile.element.be.name=Beryllium
tile.element.bh.name=Bohrium
tile.element.bi.name=Bismuth
tile.element.bk.name=Berkelium
tile.element.br.name=Bromine
tile.element.c.name=Carbon
tile.element.ca.name=Calcium
tile.element.cd.name=Cadmium
tile.element.ce.name=Cerium
tile.element.cf.name=Californium
tile.element.cl.name=Chlorine
tile.element.cm.name=Curium
tile.element.cn.name=Copernicium
tile.element.co.name=Cobalt
tile.element.cr.name=Chromium
tile.element.cs.name=Cesium
tile.element.cu.name=Copper
tile.element.db.name=Dubnium
tile.element.ds.name=Darmstadtium
tile.element.dy.name=Dysprosium
tile.element.er.name=Erbium
tile.element.es.name=Einsteinium
tile.element.eu.name=Europium
tile.element.f.name=Fluorine
tile.element.fe.name=Iron
tile.element.fl.name=Flerovium
tile.element.fm.name=Fermium
tile.element.fr.name=Francium
tile.element.ga.name=Gallium
tile.element.gd.name=Gadolinium
tile.element.ge.name=Germanium
tile.element.h.name=Hydrogen
tile.element.he.name=Helium
tile.element.hf.name=Hafnium
tile.element.hg.name=Mercury
tile.element.ho.name=Holmium
tile.element.hs.name=Hassium
tile.element.i.name=Iodine
tile.element.in.name=Indium
tile.element.ir.name=Iridium
tile.element.k.name=Potassium
tile.element.kr.name=Krypton
tile.element.la.name=Lanthanum
tile.element.li.name=Lithium
tile.element.lr.name=Lawrencium
tile.element.lu.name=Lutetium
tile.element.lv.name=Livermorium
tile.element.mc.name=Moscovium
tile.element.md.name=Mendelevium
tile.element.mg.name=Magnesium
tile.element.mn.name=Manganese
tile.element.mo.name=Molybdenum
tile.element.mt.name=Meitnerium
tile.element.n.name=Nitrogen
tile.element.na.name=Sodium
tile.element.nb.name=Niobium
tile.element.nd.name=Neodymium
tile.element.ne.name=Neon
tile.element.nh.name=Nihonium
tile.element.ni.name=Nickel
tile.element.no.name=Nobelium
tile.element.np.name=Neptunium
tile.element.o.name=Oxygen
tile.element.og.name=Oganesson
tile.element.os.name=Osmium
tile.element.p.name=Phosphorus
tile.element.pa.name=Protactinium
tile.element.pb.name=Lead
tile.element.pd.name=Palladium
tile.element.pm.name=Promethium
tile.element.po.name=Polonium
tile.element.pr.name=Praseodymium
tile.element.pt.name=Platinum
tile.element.pu.name=Plutonium
tile.element.ra.name=Radium
tile.element.rb.name=Rubidium
tile.element.re.name=Rhenium
tile.element.rf.name=Rutherfordium
tile.element.rg.name=Roentgenium
tile.element.rh.name=Rhodium
tile.element.rn.name=Radon
tile.element.ru.name=Ruthenium
tile.element.s.name=Sulfur
tile.element.sb.name=Antimony
tile.element.sc.name=Scandium
tile.element.se.name=Selenium
tile.element.sg.name=Seaborgium
tile.element.si.name=Silicon
tile.element.sm.name=Samarium
tile.element.sn.name=Tin
tile.element.sr.name=Strontium
tile.element.ta.name=Tantalum
tile.element.tb.name=Terbium
tile.element.tc.name=Technetium
tile.element.te.name=Tellurium
tile.element.th.name=Thorium
tile.element.ti.name=Titanium
tile.element.tl.name=Thallium
tile.element.tm.name=Thulium
tile.element.ts.name=Tennessine
tile.element.u.name=Uranium
tile.element.unknown.name=???
tile.element.v.name=Vanadium
tile.element.w.name=Tungsten
tile.element.xe.name=Xenon
tile.element.y.name=Yttrium
tile.element.yb.name=Ytterbium
tile.element.zn.name=Zinc
tile.element.zr.name=Zirconium
tile.elementconstructor.name=Element Constructor
tile.hard_glass.name=Hardened Glass
tile.hard_glass_pane.name=Hardened Glass Pane
tile.hard_stained_glass.black.name=Hardened Black Stained Glass
tile.hard_stained_glass.blue.name=Hardened Blue Stained Glass
tile.hard_stained_glass.brown.name=Hardened Brown Stained Glass
tile.hard_stained_glass.cyan.name=Hardened Cyan Stained Glass
tile.hard_stained_glass.gray.name=Hardened Gray Stained Glass
tile.hard_stained_glass.green.name=Hardened Green Stained Glass
tile.hard_stained_glass.light_blue.name=Hardened Light Blue Stained Glass
tile.hard_stained_glass.lime.name=Hardened Lime Stained Glass
tile.hard_stained_glass.magenta.name=Hardened Magenta Stained Glass
tile.hard_stained_glass.orange.name=Hardened Orange Stained Glass
tile.hard_stained_glass.pink.name=Hardened Pink Stained Glass
tile.hard_stained_glass.purple.name=Hardened Purple Stained Glass
tile.hard_stained_glass.red.name=Hardened Red Stained Glass
tile.hard_stained_glass.silver.name=Hardened Light Gray Stained Glass
tile.hard_stained_glass.white.name=Hardened White Stained Glass
tile.hard_stained_glass.yellow.name=Hardened Yellow Stained Glass
tile.hard_stained_glass_pane.black.name=Hardened Black Stained Glass Pane
tile.hard_stained_glass_pane.blue.name=Hardened Blue Stained Glass Pane
tile.hard_stained_glass_pane.brown.name=Hardened Brown Stained Glass Pane
tile.hard_stained_glass_pane.cyan.name=Hardened Cyan Stained Glass Pane
tile.hard_stained_glass_pane.gray.name=Hardened Gray Stained Glass Pane
tile.hard_stained_glass_pane.green.name=Hardened Green Stained Glass Pane
tile.hard_stained_glass_pane.light_blue.name=Hardened Light Blue Stained Glass Pane
tile.hard_stained_glass_pane.lime.name=Hardened Lime Stained Glass Pane
tile.hard_stained_glass_pane.magenta.name=Hardened Magenta Stained Glass Pane
tile.hard_stained_glass_pane.orange.name=Hardened Orange Stained Glass Pane
tile.hard_stained_glass_pane.pink.name=Hardened Pink Stained Glass Pane
tile.hard_stained_glass_pane.purple.name=Hardened Purple Stained Glass Pane
tile.hard_stained_glass_pane.red.name=Hardened Red Stained Glass Pane
tile.hard_stained_glass_pane.silver.name=Hardened Light Gray Stained Glass Pane
tile.hard_stained_glass_pane.white.name=Hardened White Stained Glass Pane
tile.hard_stained_glass_pane.yellow.name=Hardened Yellow Stained Glass Pane
tile.labtable.name=Lab Table
tile.materialreducer.name=Material Reducer
tile.underwater_tnt.name=Underwater TNT
tile.underwater_torch.name=Underwater Torch